<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Customer Name"
        android:id="@+id/tvName"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Priority"
        android:id="@+id/tvPriority"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>